### ISSUE TITLE
Parallel test runs with TestRunParameters fail when there are more test projects than CPUs

### ISSUE THREAD

**Issue by briantyler** [Microsoft/vstest#1298]
## Description
When executing tests in parallel with less CPUs than test projects so that at least one test runner gets reused and when the .runsettings contains TestRunParameters, the test run fails with one or more errors stating "An item with the same key has already been added."

## Steps to reproduce
Execute all tests from the attached solution using the .runsettings file included in the solution. [VsTestIssue.zip](https://github.com/Microsoft/vstest/files/1477066/VsTestIssue.zip)

## Expected behavior
The test run should succeed without error.

## Actual behavior
An error occurs stating "An item with the same key has already been added." and although all the tests pass, vstest.console.exe returns an exit code indicating failure.

## Diagnostic logs
These are not very useful. I found the error by invoking Executor.Execute and debugging through the code. The error occurs at the begining of the second test run for an individual runner. I can't get a meaningful stack trace, but this is what I managed to copy out of Visual Studio's call stack window.

```
mscorlib.dll!System.ThrowHelper.ThrowArgumentException(System.ExceptionResource resource) Line 72	C#
mscorlib.dll!System.Collections.Generic.Dictionary<string, object>.Insert(string key, object value, bool add) Line 336	C#
mscorlib.dll!System.Collections.Generic.Dictionary<string, object>.System.Collections.Generic.ICollection<System.Collections.Generic.KeyValuePair<string, object>>.Add(System.Collections.Generic.KeyValuePair<string, object> keyValuePair) Line 197	C#
Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll!Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.Execution.TestExecutionManager.CacheSessionParameters(Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.ITestExecutionRecorder testExecutionRecorder)	Unknown
Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll!Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.Execution.TestExecutionManager.RunTests(System.Collections.Generic.IEnumerable<string> sources, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle, Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.TestRunCancellationToken cancellationToken)	Unknown
Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll!Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.MSTestExecutor.RunTests(System.Collections.Generic.IEnumerable<string> sources, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle)	Unknown
Microsoft.VisualStudio.TestPlatform.Core.dll!Microsoft.VisualStudio.TestPlatform.Core.TestExecutionManager.RunTestInternalWithExecutors(System.Collections.Generic.IEnumerable<System.Uri> executorUris, bool hasTests, System.Collections.Generic.Dictionary<System.Uri, System.Collections.Generic.IEnumerable<string>> executorUriVsSourceList, System.Collections.Generic.Dictionary<System.Uri, System.Collections.Generic.List<Microsoft.VisualStudio.TestPlatform.ObjectModel.TestCase>> executorUriVsTestList, Microsoft.VisualStudio.TestPlatform.Core.RunContext runContext, long totalTests, Microsoft.VisualStudio.TestPlatform.Common.Utilities.MeasurementBlockWrapper mb)	Unknown
Microsoft.VisualStudio.TestPlatform.Core.dll!Microsoft.VisualStudio.TestPlatform.Core.TestExecutionManager.RunTestsInternal(System.Collections.Generic.IEnumerable<object> testOrSources, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunSettings runSettings, Microsoft.VisualStudio.TestPlatform.Core.TestExecutionContext executionContext)	Unknown
Microsoft.VisualStudio.TestPlatform.Core.dll!Microsoft.VisualStudio.TestPlatform.Core.TestExecutionManager.RunTests(System.Collections.Generic.IEnumerable<object> testsOrSources, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunSettings runSettings, Microsoft.VisualStudio.TestPlatform.Core.TestExecutionContext executionContext)	Unknown
Microsoft.VisualStudio.TestPlatform.Core.dll!Microsoft.VisualStudio.TestPlatform.Core.TestExecutionManager.RunTests(object data)	Unknown
```

## Environment
> Windows 7 64-bit
> Visual Studio 2015 Update 3
> vstest.console.exe 14.0.25420.1

**Comment by mayankbansal018** [comment]
@briantyler  Hi Brian, this issue reproduces in VS2015, but works fine in VS2017, can you please try it in VS2017, & check if it is resolved for you.

**Comment by briantyler** [comment]
@mayankbansal018 I've not got 2017 installed, but I'll take your word for it. This doesn't happen with MSTEST V1, it is just with MSTEST V2. I've just removed the parameters from our runsettings, so that has resolved the issue for me.

**Comment by mayankbansal018** [comment]
@briantyler Thanks for sharing your solution, I'll close this issue now.

**Comment by 42shadow42** [comment]
I am encountering a similar issue using the Visual Studio Test task with platform version Visual Studio 2017. I am not running tests in parallel.

I cannot reproduce the issue on my local machine, running visual studio 2017.

**Comment by 42shadow42** [comment]
It appears early versions of VS2017 have this issue as well, my local machine has a new version of visual studio 2017 installed.

**Comment by smadala** [comment]
@42shadow42  

Can you share build logs?
- Go to failed build summary. 

- Queue a new build with diagnostics logs.
![image](https://user-images.githubusercontent.com/4337332/37877375-e6cff896-3077-11e8-8ca7-e15695266a16.png)


- After build complete, Go to build summary,  click on `Download all logs as zip`.
![image](https://user-images.githubusercontent.com/4337332/37877334-4b1f261a-3077-11e8-85c7-4dea8c39a964.png)

- Share the zip file.

**Comment by 42shadow42** [comment]
@smadala I probably could but the issue appears to have already been fixed. I identified my version of visual studio to be out of date on my build box. I cant reproduce it on a box with the latest version. Do you still want me to get you logs?
