### ISSUE TITLE
vstest.console hangs indefinitely waiting to finish network I/O

### ISSUE THREAD

**Issue by tomaustin700** [microsoft/vstest#1955]
## Description
When running UI tests via a TFS build process we occasionally get hangs. When the wait chain is analysed it can be seen that vstest.console.exe is waiting to finish network I/O. The only way to recover from them is to cancel the build and requeue. 

![vstest](https://user-images.githubusercontent.com/6324102/54262320-c9bb0080-4565-11e9-8e15-cb3aafef6ed7.PNG)

## Steps to reproduce
Very hard to reproduce and we can't reliably duplicate it internally. Roughly 1 in every 50 test runs will see this issue.

## Expected behavior
Test run finishes without hanging

## Actual behavior
Tests freeze and never recover

## Diagnostic logs
These are the last several lines of the diagnostic logs, I can provide the full log if required but it contains private information so if you let me know how I can share it securely then I will send it.

> 1552, 7, 2019/03/13, 07:43:13.935, 16921916732295, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:14.936, 16921926741358, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:15.953, 16921936915865, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:16.954, 16921946920600, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:17.958, 16921956983780, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:18.959, 16921966970047, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:19.961, 16921976991869, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:20.967, 16921987051481, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:21.969, 16921997077304, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:22.975, 16922007129175, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:23.977, 16922017163937, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:24.981, 16922027189886, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:25.982, 16922037208297, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:26.989, 16922047277692, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:28.002, 16922057400596, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:29.009, 16922067470336, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:30.009, 16922077477926, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:31.039, 16922087768463, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:32.041, 16922097795038, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:33.052, 16922107905988, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:34.055, 16922117930607, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:35.057, 16922127955999, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:36.064, 16922138026429, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:37.067, 16922148052324, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:38.082, 16922158206847, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:39.085, 16922168233318, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:40.085, 16922178236827, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:41.094, 16922188319770, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:42.101, 16922198389847, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:43.102, 16922208402907, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:44.112, 16922218502191, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:45.131, 16922228691865, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:46.135, 16922238730959, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:47.138, 16922248760683, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:48.152, 16922258902755, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:49.159, 16922268977018, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:50.166, 16922279095049, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:51.183, 16922289217572, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615
1552, 7, 2019/03/13, 07:43:52.187, 16922299249145, vstest.console.exe, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:54616 localEndPoint: 127.0.0.1:54615

Dumps of vstest.console and testhost.x86 can be found here
https://drive.google.com/file/d/1xbNMyG3YdGFRH45oH4JrndO2oSuPQcqI/view?usp=sharing
https://drive.google.com/file/d/1TAKNUa56m3A17tE_THRO_ER4qQ7F25s-/view?usp=sharing

## Environment
Windows 10 Enterprise 1803
Vstest.console version 15.0.28307.421
Test Execution Command Line Tool Version 15.9.0
TestAdapter 14.0.3313.1

**Comment by ShreyasRmsft** [comment]
@tomaustin700 are you on hosted TFS or TFSonprem?

Also can try using the latest test platform and see if you still hit this issue? 

You can use [Vstestplatform tool installer task](https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/tool/vstest-platform-tool-installer?view=azure-devops) to acquire the latest test platform

**Comment by tomaustin700** [comment]
@ShreyasRmsft This was using TFS 2017 on Prem. I have now upgraded to Azure DevOps Server and set it to use the Vstestplatform installer task and the issue seems to have gone away. If the issue hasn't recurred within the next few days I will close this.

**Comment by ShreyasRmsft** [comment]
Sure :)

**Comment by tomaustin700** [comment]
@ShreyasRmsft I am still getting this issue, it doesn't seem to happen as often however. Here are dumps of testhost and vstest.console during our most recent hang.

https://drive.google.com/file/d/1iGOTOP1ydVBtYfDiB1GCYenSolrqsFO0/view?usp=sharing
https://drive.google.com/file/d/1Se9B9XoSykcKyFmtuh1aDiejOMN6I-P8/view?usp=sharing

I have a log file also but I will have to share that privately if you require it.

Thanks

**Comment by ShreyasRmsft** [comment]
@tomaustin700 can you also tell me what tests you run? Are they UI/selenium tests by any chance?

**Comment by tomaustin700** [comment]
@ShreyasRmsft They are UI tests but not selenium, we are using [FLAUI](https://github.com/Roemer/FlaUIl). Thanks

**Comment by ShreyasRmsft** [comment]
@tomaustin700 can you send the logs with system.debug set to true to shrer@microsoft.com

**Comment by tomaustin700** [comment]
@ShreyasRmsft I have emailed you the logs. Thanks.

**Comment by ShreyasRmsft** [comment]
@tomaustin700 have received it.

**Comment by tomaustin700** [comment]
Hi @shreyasrmsft, is there any update on this?

**Comment by ShreyasRmsft** [comment]
@tomaustin700 I tool a look at the logs and the dumps.

The vstest.console.exe is meant to be in that state because it is waiting for the testhost to exit.

Having taken a look the testhost seemed to be hung in executing test code. I didn't get time to take a closer look. You can ignore what is happening in vstest process as it seems to be behaving correctly.

Can you take a look at the testhost dump and confirm if the stack trace corresponds to the adapter code that is executing the tests?

**Comment by tomaustin700** [comment]
@ShreyasRmsft I am struggling to view the stacktrace of the dump, are you able to email me the stacktrace you can see and I can confirm if it corresponds to the adapter code? Thanks

**Comment by mayankbansal018** [comment]
@tomaustin700 from the testhost dumps I can see exception being thrown in method "**Patient_AddPatient_NewPatient**" in class "**Patient.PatientTests.PatientTests**" 

`>	Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll!Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.Execution.TestMethodInfo.HandleMethodException(System.Exception ex, string className, string methodName) Line 409	C#
 	Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll!Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.Execution.TestMethodInfo.ExecuteInternal(object[] arguments) Line 220	C#
 	Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll!Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.Execution.TestMethodInfo.Invoke(object[] arguments) Line 148	C#
 	Microsoft.VisualStudio.TestPlatform.TestFramework.dll!Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute.Execute(Microsoft.VisualStudio.TestTools.UnitTesting.ITestMethod testMethod)	Unknown
 	Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll!Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.Execution.TestMethodRunner.RunTestMethod() Line 380	C#
 	Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll!Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.Execution.TestMethodRunner.Execute() Line 173	C#
 	Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll!Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.Execution.UnitTestRunner.RunSingleTest(Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.ObjectModel.TestMethod testMethod, System.Collections.Generic.IDictionary<string, object> testContextProperties) Line 97	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll!Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.Execution.TestExecutionManager.ExecuteTestsWithTestRunner(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.TestPlatform.ObjectModel.TestCase> tests, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.ITestExecutionRecorder testExecutionRecorder, string source, System.Collections.Generic.IDictionary<string, object> sourceLevelParameters, Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.Execution.UnitTestRunner testRunner) Line 376	C#
 	Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll!Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.Execution.TestExecutionManager.ExecuteTestsInSource(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.TestPlatform.ObjectModel.TestCase> tests, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle, string source, bool isDeploymentDone) Line 342	C#
 	Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll!Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.Execution.TestExecutionManager.ExecuteTests(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.TestPlatform.ObjectModel.TestCase> tests, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle, bool isDeploymentDone) Line 139	C#
 	Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll!Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.Execution.TestExecutionManager.RunTests(System.Collections.Generic.IEnumerable<string> sources, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle, Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.TestRunCancellationToken cancellationToken) Line 118	C#
 	Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll!Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.MSTestExecutor.RunTests(System.Collections.Generic.IEnumerable<string> sources, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle) Line 108	C#
 	Microsoft.TestPlatform.CrossPlatEngine.dll!Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Execution.RunTestsWithSources.InvokeExecutor(Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.Utilities.LazyExtension<Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.ITestExecutor, Microsoft.VisualStudio.TestPlatform.Common.Interfaces.ITestExecutorCapabilities> executor, System.Tuple<System.Uri, string> executorUriExtensionTuple, Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Adapter.RunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle)	Unknown
 	Microsoft.TestPlatform.CrossPlatEngine.dll!Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Execution.BaseRunTests.RunTestInternalWithExecutors.AnonymousMethod__0()	Unknown
 	Microsoft.TestPlatform.PlatformAbstractions.dll!Microsoft.VisualStudio.TestPlatform.PlatformAbstractions.PlatformThread.Run.AnonymousMethod__0()	Unknown
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object state)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart()	Unknown
`

From the 2nd set of dumps I can see failure in Class `**Miscellaneous.OrderByGroupPanelTests.GroupPanelTests**`, in method `**GroupPanelContractsChild**`.

`>	Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll!Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.Execution.TestMethodInfo.HandleMethodException(System.Exception ex, string className, string methodName) Line 409	C#
 	Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll!Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.Execution.TestMethodInfo.ExecuteInternal(object[] arguments) Line 220	C#
 	Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll!Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.Execution.TestMethodInfo.Invoke(object[] arguments) Line 148	C#
 	Microsoft.VisualStudio.TestPlatform.TestFramework.dll!Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute.Execute(Microsoft.VisualStudio.TestTools.UnitTesting.ITestMethod testMethod)	Unknown
 	Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll!Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.Execution.TestMethodRunner.RunTestMethod() Line 380	C#
 	Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll!Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.Execution.TestMethodRunner.Execute() Line 173	C#
 	Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll!Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.Execution.UnitTestRunner.RunSingleTest(Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.ObjectModel.TestMethod testMethod, System.Collections.Generic.IDictionary<string, object> testContextProperties) Line 97	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll!Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.Execution.TestExecutionManager.ExecuteTestsWithTestRunner(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.TestPlatform.ObjectModel.TestCase> tests, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.ITestExecutionRecorder testExecutionRecorder, string source, System.Collections.Generic.IDictionary<string, object> sourceLevelParameters, Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.Execution.UnitTestRunner testRunner) Line 376	C#
 	Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll!Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.Execution.TestExecutionManager.ExecuteTestsInSource(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.TestPlatform.ObjectModel.TestCase> tests, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle, string source, bool isDeploymentDone) Line 342	C#
 	Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll!Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.Execution.TestExecutionManager.ExecuteTests(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.TestPlatform.ObjectModel.TestCase> tests, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle, bool isDeploymentDone) Line 139	C#
 	Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll!Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.Execution.TestExecutionManager.RunTests(System.Collections.Generic.IEnumerable<string> sources, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle, Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.TestRunCancellationToken cancellationToken) Line 118	C#
 	Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll!Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.MSTestExecutor.RunTests(System.Collections.Generic.IEnumerable<string> sources, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle) Line 108	C#
 	Microsoft.TestPlatform.CrossPlatEngine.dll!Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Execution.RunTestsWithSources.InvokeExecutor(Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.Utilities.LazyExtension<Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.ITestExecutor, Microsoft.VisualStudio.TestPlatform.Common.Interfaces.ITestExecutorCapabilities> executor, System.Tuple<System.Uri, string> executorUriExtensionTuple, Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Adapter.RunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle)	Unknown
 	Microsoft.TestPlatform.CrossPlatEngine.dll!Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Execution.BaseRunTests.RunTestInternalWithExecutors.AnonymousMethod__0()	Unknown
 	Microsoft.TestPlatform.PlatformAbstractions.dll!Microsoft.VisualStudio.TestPlatform.PlatformAbstractions.PlatformThread.Run.AnonymousMethod__0()	Unknown
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object state) Line 74	C#
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 954	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 902	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 891	C#
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart() Line 111	C#
`

However in neither of dumps do I see a reason for the process to have stuck. Can you start investigating why these tests could be failing?

**Comment by tomaustin700** [comment]
@mayankbansal018 Thanks for getting back to me. We have several thousand UI tests which run nightly and it is not uncommon to see test failures. Both of the tests mentioned do have the possibility to throw exceptions in certain scenarios and I see both dumps mention
`Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.Execution.TestMethodInfo.HandleMethodException`

Am I right in thinking `HandleMethodException` could be at fault here?

**Comment by mayankbansal018** [comment]
@tomaustin700 The method could be, but from the dumps itself it's hard to stay so. All it's saying that some exception occurred while running tests, & the test adapter was trying to parse it, unfortunately we don't know from dump what exception actually occurred. 

Can you try to check why the tests could throw exception? You can also enable diagnostics logs via --diag:<path to log file>. That might shed more information.

**Comment by tomaustin700** [comment]
Hi @mayankbansal018 because our tests are UI tests we throw exceptions when we can't find an expected UI element, it is highly likely this is the reason for the exceptions you have seen. Do you advise against this approach?

**Comment by mayankbansal018** [comment]
@tomaustin700 without knowing the exception being thrown it's actually hard to debug this. Can you please enable diagnostics logs like I mentioned above, & share those, we often tend to log exception in those, & it can help us identifying the issue?

**Comment by tomaustin700** [comment]
@mayankbansal018 I have enabled diagnostics. Would I be able to email you the logs as they may contain private information?

**Comment by mayankbansal018** [comment]
@tomaustin700 , please forward them to maban @ microsoft dot com

**Comment by mayankbansal018** [comment]
@tomaustin700 any update on this?

**Comment by tomaustin700** [comment]
@mayankbansal018 Not yet, I've not had any hangs for a few days unfortunately. When I have the logs for you I will send them immediately. Thanks.

**Comment by tomaustin700** [comment]
Hi @mayankbansal018, I have sent you the logs.

**Comment by mayankbansal018** [comment]
@tomaustin700 the logs we needed were in file `C:\Build Agent\_work\_temp\ebdd48b0-5b06-11e9-94f5-711fefcb284f.host.19-04-09_21-35-37_02180_1.txt` can you please check if you can share that as well?

**Comment by tomaustin700** [comment]
@mayankbansal018  I will get these to you as soon as possible. I will have to wait for it to hang again as those files have now been cleaned up.

**Comment by tomaustin700** [comment]
@mayankbansal018 I have just sent you the other log files you requested. Thanks.

**Comment by mayankbansal018** [comment]
@tomaustin700 from the logs it is clear that something is wrong in test `Home_CodeTables_CantReorderSystemCodeTable`. The log shows that this was the last tests being executed, & after that vstest.console, & testhost are just polling each other. 

Please see line **451** in `0baf5d80-5fcc-11e9-ba5d-c92f734c6a81.host.19-04-15_23-16-51_76510_1.txt`, & line **46043** in `0baf5d80-5fcc-11e9-ba5d-c92f734c6a81.txt` file respectively.

I would suggest that you capture process dump of testhost.exe , & analyze that what this tests is doing.

SQL based tests are prone to go into such issue if they are talking to some DB, & are unable to make contact.  Though I'm not sure if that is the case here.

**Comment by mayankbansal018** [comment]
closing this issue, please let me know if there are any concerns.

**Comment by tomaustin700** [comment]
We are still getting this very regularly. I don't think this is test related as it appears to happen with random tests. It seems to happen more regularly when there are a lot of concurrent builds running tests at once (16+). Can you help me debug this in any way? I have a dump of testhost but I am unsure of the best way to analyse it.

**Comment by mayankbansal018** [comment]
@tomaustin700 can you please share the dumps with us, you can upload them to onedrive, & mail the link to maban at microsoft dot com

**Comment by tomaustin700** [comment]
@mayankbansal018 Thanks, I have sent you three dumps from different agents.

**Comment by mayankbansal018** [comment]
Replied back via mail. The issue is caused in test stack, I've mentioned call stacks in my analysis.

**Comment by mayankbansal018** [comment]
@tomaustin700 any update on this?

**Comment by tomaustin700** [comment]
Hi @mayankbansal018, I think this can be closed. This doesn't seem to be happening much anymore and when it has happened I have tracking it down to a local issue. Thanks for your assistance with this.
