### ISSUE TITLE
Coverlet in-proc data collector may crash with access violation because the type is null

### ISSUE THREAD

**Issue by KirillOsenkov** [microsoft/vstest#2978]
We are investigating crashes during CI for an internal repo (VSLanguageServerClient), where the stack looks like this:

```
Microsoft.TestPlatform.CrossPlatEngine.dll!Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.DataCollection.InProcDataCollector.CreateObjectFromType Line 107	C#
>	Microsoft.TestPlatform.CrossPlatEngine.dll!Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.DataCollection.InProcDataCollectionExtensionManager.CreateDataCollector Line 75	C#
Microsoft.TestPlatform.CrossPlatEngine.dll!Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.DataCollection.InProcDataCollectionExtensionManager.InitializeInProcDataCollectors Line 124	C#
Microsoft.TestPlatform.CrossPlatEngine.dll!Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.DataCollection.InProcDataCollectionExtensionManager.InProcDataCollectionExtensionManager Line 61	C#
Microsoft.TestPlatform.CrossPlatEngine.dll!Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Execution.ExecutionManager.InitializeDataCollectors Line 156	C#
Microsoft.TestPlatform.CrossPlatEngine.dll!Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Execution.ExecutionManager.StartTestRun Line 67	C#
Microsoft.TestPlatform.CrossPlatEngine.dll!Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestHandler.OnMessageReceived.AnonymousMethod__3 Line 350	C#
Microsoft.TestPlatform.CrossPlatEngine.dll!Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestHandler..ctor.AnonymousMethod__20_2 Line 92	C#
Microsoft.TestPlatform.CoreUtilities.dll!Microsoft.VisualStudio.TestPlatform.Utilities.JobQueue<System.Action>.SafeProcessJob	Unknown
Microsoft.TestPlatform.CoreUtilities.dll!Microsoft.VisualStudio.TestPlatform.Utilities.JobQueue<System.Action>.BackgroundJobProcessor	Unknown
Microsoft.TestPlatform.CoreUtilities.dll!Microsoft.VisualStudio.TestPlatform.Utilities.JobQueue<System.__Canon>..ctor.AnonymousMethod__12_0	Unknown
```

The `dataCollectorType` is null here:
https://github.com/microsoft/vstest/blob/92f210040204079c42dea58aa3dd0f8f5999619e/src/Microsoft.TestPlatform.CrossPlatEngine/DataCollection/InProcDataCollector.cs#L104

The way `dataCollectorType` is assigned using Reflection is flaky:
https://github.com/microsoft/vstest/blob/92f210040204079c42dea58aa3dd0f8f5999619e/src/Microsoft.TestPlatform.CrossPlatEngine/DataCollection/InProcDataCollector.cs#L74-L83

There is no validation if the type can't be found:
https://github.com/microsoft/vstest/blob/92f210040204079c42dea58aa3dd0f8f5999619e/src/Microsoft.TestPlatform.CrossPlatEngine/DataCollection/InProcDataCollector.cs#L89-L90

As a result the test run will crash and disappear with no symptoms other than the "Test host process crashed".

The dumps are available internally, ping KirillO.

**Comment by KirillOsenkov** [comment]
@nohwnd @MarcoRossignoli

**Comment by KirillOsenkov** [comment]
The data collector settings are:

<HTML>
<head>
<title>Document</title></head>
<body>



  | Name | Value | Type
-- | -- | -- | --
◢ | [0] | {Microsoft.VisualStudio.TestPlatform.ObjectModel.DataCollectorSettings} | Microsoft.VisualStudio.TestPlatform.ObjectModel.DataCollectorSettings
  | AssemblyQualifiedName | "Coverlet.Collector.DataCollection.CoverletInProcDataCollector, coverlet.collector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" | string
  | CodeBase | "coverlet.collector.dll" | string
  | Configuration | null | System.Xml.XmlElement
  | FriendlyName | "XPlat Code Coverage" | string
  | IsEnabled | true | bool
  | ▶ Uri | null | System.Uri



</body>
</HTML>

**Comment by KirillOsenkov** [comment]
The runsettings file used was:

```
<RunSettings>
  <RunConfiguration>
    <BatchSize>1000</BatchSize>
    <ResultsDirectory>C:\a\_temp\TestResults</ResultsDirectory>
    <TargetPlatform>X86</TargetPlatform>
    <TargetFrameworkVersion>.NETFramework,Version=v4.7.2</TargetFrameworkVersion>
    <TestAdaptersPaths>C:\a\1\s</TestAdaptersPaths>
    <InIsolation>true</InIsolation>
    <DesignMode>False</DesignMode>
    <CollectSourceInformation>False</CollectSourceInformation>
  </RunConfiguration>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="blame" enabled="True">
        <Configuration>
          <ResultsDirectory>C:\a\_temp\TestResults</ResultsDirectory>
          <CollectDump CollectAlways="true" />
          <CollectDump />
        </Configuration>
      </DataCollector>
      <DataCollector friendlyName="XPlat Code Coverage" enabled="True" />
    </DataCollectors>
  </DataCollectionRunSettings>
  <LoggerRunSettings>
    <Loggers>
      <Logger friendlyName="blame" enabled="True" />
      <Logger friendlyName="trx" enabled="True" />
      <Logger friendlyName="Console" uri="logger://microsoft/TestPlatform/ConsoleLogger/v1" assemblyQualifiedName="Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger, vstest.console, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" codeBase="C:\a\_tool\VsTest\17.0.0-preview-20210709-01\x64\tools\net451\Common7\IDE\Extensions\TestPlatform\vstest.console.exe" enabled="True" />
    </Loggers>
  </LoggerRunSettings>
  <RunSettingsDirectory>C:\a\_temp</RunSettingsDirectory>
  <InProcDataCollectionRunSettings>
    <InProcDataCollectors>
      <InProcDataCollector assemblyQualifiedName="Coverlet.Collector.DataCollection.CoverletInProcDataCollector, coverlet.collector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" friendlyName="XPlat Code Coverage" enabled="True" codebase="coverlet.collector.dll" />
    </InProcDataCollectors>
  </InProcDataCollectionRunSettings>
</RunSettings>
```

**Comment by KirillOsenkov** [comment]
I'm guessing that coverlet.collector.dll isn't loaded or found. Note the version of coverlet.collector.dll in RunSettings is 1.0.0.0, but the actual version on my machine is 1.3.0.0.

It needs to do more detailed logging here:

**Comment by KirillOsenkov** [comment]
This seems like a relevant doc:
https://github.com/coverlet-coverage/coverlet/blob/master/Documentation/VSTestIntegration.md

**Comment by KirillOsenkov** [comment]
Is there no way to disable the in-proc coverlet collector? Why is it running? We're not passing `--collect:"XPlat Code Coverage"` as far as I can see. Why is it enabled in the dump?

**Comment by KirillOsenkov** [comment]
This also seems related:
https://github.com/coverlet-coverage/coverlet/blob/master/Documentation/KnownIssues.md#1-vstest-stops-process-execution-earlydotnet-test

the 100 ms timeout issue again

**Comment by MarcoRossignoli** [comment]
Hi @KirillOsenkov @nohwnd 

Can you try to remove from runsettings the section `InProcDataCollectionRunSettings` and pass as argument `--collect:"XPlat Code Coverage"`? Can you enable the logs https://github.com/coverlet-coverage/coverlet/blob/master/Documentation/Troubleshooting.md#collectors-integration , usually host logs contains collectors loading issues.

Coverlet collectors(out/in process) were introduced as workaround for the `100ms issue`.

First version of Coverlet was implemented with [msbuild tasks](https://github.com/coverlet-coverage/coverlet/tree/master/src/coverlet.msbuild.tasks) and it's supported yet.
Coverlet persists hits temporary in a memory [array of int](https://github.com/coverlet-coverage/coverlet/blob/master/src/coverlet.core/Instrumentation/ModuleTrackerTemplate.cs#L22) and when the event [process exit/unload app domain](https://github.com/coverlet-coverage/coverlet/blob/master/src/coverlet.core/Instrumentation/ModuleTrackerTemplate.cs#L37) fire it writes these to a tmp file on file system(temp dir). This file is used to generate the report.
Now due to the `100ms issue` sometime happened that VSTest plat kills the process before Coverlet is able to persist this file ending with an empty report.

For this reason @vagisha-nidhi wrote the code for collectors. Out of process collector does the instrumentation as usual, [in-process collector](https://github.com/coverlet-coverage/coverlet/blob/master/src/coverlet.collector/InProcDataCollection/CoverletInProcDataCollector.cs#L68) ensure that flush to file be done. Adding the in-process collector is the key to orchestrate the "shutdown" in a correct way being "orchestrated" by VSTest platform.

Current implementation inside VSTest injects the inprocess collector during startup with a [custom argument processor](https://github.com/microsoft/vstest/blob/main/src/vstest.console/Processors/CollectArgumentProcessor.cs#L238). The result is something like https://github.com/microsoft/vstest/blob/main/test/vstest.console.UnitTests/Processors/CollectArgumentProcessorTests.cs#L263 

The problem could be that the inprocess collector section is created manually and the codebase is not the path the adapter and so collector dll is not found. The path is created by processor here https://github.com/microsoft/vstest/blob/main/src/vstest.console/Processors/CollectArgumentProcessor.cs#L131 and should point to local nuget folder.

**Comment by KirillOsenkov** [comment]
Related: https://github.com/microsoft/vstest/issues/2599#issuecomment-866634716

**Comment by KirillOsenkov** [comment]
I have made a PR that adds a PackageReference to `coverlet.collector, Version 3.0.3` to our projects. I think this could be a problem, if you're not referencing coverlet.collector, then the coverlet.collector.dll is simply missing from the output directory, and causing a problem in the static constructor.

I think one thing that can be improved is a better error message if coverlet.collector can't be found.

**Comment by KirillOsenkov** [comment]
Also we don't have a RunSettings file at all, the RunSettings XML that I pasted earlier I'm guessing was the default or generated one I think? 

Interesting why the in-proc collector was enabled by default.

**Comment by MarcoRossignoli** [comment]
> Interesting why the in-proc collector was enabled by default.

Mmm I think that this could happen if we're passing in some way `--collect:"XPlat Code Coverage` but the package is not referenced. I need to repro to understand if command is parsed correctly and inproc collector is injected with wrong base path.

**Comment by nohwnd** [comment]
@MarcoRossignoli  do you think there is something more to investigate? If not please close this :)

**Comment by MarcoRossignoli** [comment]
It shouldn't be a problem anymore. @KirillOsenkov let me know.
